# FlaskDjangoproject

./: Dockerfile  Flask-Django.code-workspace  INTEGRATION_GUIDE.md  README.md  app.py  docker-compose.yml  flask_app.db  frameworks_status.md  frontend_integration.py  gitconnection.txt  github_push_commands.txt  github_yukleme.txt  index.html  index.js  install_frameworks.py  main.py  package-lock.json  print.py  requirements.txt  run.bat  system.json  system_output.json
app/: AppManager.vue  app.js  app.php  app.py  app_db.py  appcontroller.py  application.cpp  db_config.py  django_db_security.py  docker-compose.yml  flask_security.py  frontend_frameworks_manifest.json  frontend_readme.md  index.html  index_db.html  print.py  requirements.txt  test_security.py
app/Command/: controller.py  main.py  print.py  requirements_api.txt  run.bat  syscheck.py  system.ps1
app/fastadmin/api/frameworks/: __init__.py  frontend_frameworks.py
app/merst_setting_gradle.project/: build.gradle  settings.gradle
app/merst_setting_gradle.project/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
app/models/: device_model.py  framework_model.py  system_model.py  user_model.py
assets/: Function.cs  app.py  docker-compose.yml  frontend_readme.md  index.html  test.js  test_assets.py
assets/contrib/: __init__.py  djangomodel.py  fileadmin.py  flaskcontroller.py  flaskmodel.py  sqlamodel.py
assets/merst_setting_gradle.project/: README.md
assets/t-ui/: uı.xml
auth/: Message.cs  auth_data.json  claude.cs  main.py  print.py
auth/sdk/: sdk.csproj
dashboard/: dashboard.html  dashboard.py
demo/: HELP.md  pom.xml
docs/: api.html  docs.js  documentation.html  index.html  python_overview.md  setup.html
js/: api-client.js  app.js  framework-manager.js  model-sync.js  system-bridge.js
scripts/: activate_venv.ps1  setup_venv.sh
src/: CONFIG_README.md  Controller.cs  README.md  __init__.py  api_demo.py  app.java  class.py  config.py  docker-compose.yml  frontend_demo.js  frontend_readme.md  index.html  integration.md  print.py  settings.py  src_protection.bat
src/backups/: SYSTEM_PROTECTION.md
src/config/: SYSTEM_PROTECTION.md
src/cpp/: README.md  SYSTEM_PROTECTION.md
src/csharp/: Manager.cs  ManagerSystem.csproj  Program.cs  SYSTEM_PROTECTION.md
src/csharp/webapi/: ApiController.cs
src/docs/: README.md  SYSTEM_PROTECTION.md  cpp.md  csharp.md  html.md  java.md  javascript.md  python.md
src/html/: SYSTEM_PROTECTION.md
src/java/: SYSTEM_PROTECTION.md
src/javascript/: SYSTEM_PROTECTION.md  install_sdk.js
src/logs/: SYSTEM_PROTECTION.md
src/merst_setting_gradle.project/: SYSTEM_PROTECTION.md
src/merst_setting_gradle.project/src/main/docker/: Dockerfile.native
src/python/: SYSTEM_PROTECTION.md  app.py  class.py  mailer.py  mysql_protection.py
src/static/: SYSTEM_PROTECTION.md
src/temp/: SYSTEM_PROTECTION.md
src/templates/: SYSTEM_PROTECTION.md
src/uploads/: SYSTEM_PROTECTION.md
sys/: AppSystem.java  config.json  docs.html  index.js  mysql_protection.ps1  run.bat  sys_controller.cs  sys_protection.ps1  system.java  system.json  system.py
sys/api/: api.js  api_controller.py  api_server.html  api_server.py  sysapi.bat
sys/api/dotnet-claude-kit/: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
sys/api/dotnet-claude-kit/claudeproxy/: claudeproxy.cs  claudeproxy.py  proxy_config.json  proxydashboard.html
sys/merst_setting_gradle.project/src/main/docker/: Dockerfile.jvm
test/: ThinkingModeTest.cs  Untitled.ijnb  run_all_tests.py  test_api_django.py  test_api_flask.py  test_api_shared.py  test_infra.py  test_mysql_protection.py
test/quarkus-getting-started/: README.md  build.gradle  settings.gradle
test/quarkus-getting-started/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
test/windows/: README.md  docker-compose.yml  tester.py  windows_install.ps1  windows_run.bat  windows_tester.js  windows_tester.py
test/windows/docker/: Dockerfile  cpp_app.cpp
